packages: typelet
packages: large-anon
packages: large-generics
packages: large-records
packages: beam-large-records

if impl(ghc <9)
  packages: large-records-benchmarks

package large-generics
  tests: True

package large-records
  tests: True

package large-records-benchmarks
  tests: True

package large-anon
  tests: True
  ghc-options: -dcore-lint

package beam-large-records
  tests: True

package typelet
  tests: True

-- 2026-05-14: needed for GHC-9.14
-- https://github.com/obsidiansystems/dependent-map/issues/59
allow-newer: dependent-map-0.4.0.1:containers
