packages: typelet
packages: large-anon
packages: large-generics
packages: large-records
-- packages: beam-large-records

if impl(ghc <9)
  packages: large-records-benchmarks

package large-generics
  tests: True

package large-records
  tests: True

package large-records-benchmarks
  tests: True

package large-anon
  tests: True
  ghc-options: -dcore-lint

package beam-large-records
  tests: True

package typelet
  tests: True

allow-newer: primitive-0.9.1.0:base
allow-newer: primitive-0.9.1.0:template-haskell
allow-newer: indexed-traversable-0.1.4:base
allow-newer: finite-typelits-0.2.1.0:base
allow-newer: finite-typelits-0.2.1.0:template-haskell
allow-newer: bifunctors-5.6.2:template-haskell
allow-newer: th-abstraction-0.7.1.0:template-haskell
allow-newer: assoc-1.1.1:base
allow-newer: vector-0.13.2.0:base
allow-newer: vector-stream-0.1.0.1:base
allow-newer: splitmix-0.1.3.1:base
allow-newer: tagged-0.8.9:template-haskell
allow-newer: scientific-0.3.8.0:base
allow-newer: scientific-0.3.8.0:template-haskell
allow-newer: integer-logarithms-1.0.4:base
allow-newer: integer-logarithms-1.0.4:ghc-bignum
allow-newer: *:base
allow-newer: *:template-haskell
allow-newer: *:ghc-bignum
allow-newer: *:containers
allow-newer: *:time
allow-newer: ghc-tcplugin-api-0.17.0.0:ghc
