packages: large-generics
        , large-records
        , large-records-benchmarks
        , large-anon
        , beam-large-records
        , large-records-plugin

source-repository-package
  type: git
  location: https://github.com/well-typed/beam
  tag: bdafa58bd3ced2f8f9efef3443cdcdeee507fa1f
  subdir: beam-core beam-migrate beam-sqlite

-- enable for 9.2
-- repository head.hackage.ghc.haskell.org
--    url: https://ghc.gitlab.haskell.org/head.hackage/
--    secure: True
--    key-threshold: 3
--    root-keys:
--        f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--        26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
--        7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

package large-generics
  tests: True
  ghc-options: -Werror

package large-records
  tests: True
  ghc-options: -Werror

package large-records-benchmarks
  tests: True
  -- We are interested in compile-time performance primarily for the sake of
  -- improving the development cycle, so we test with -O0.
  ghc-options: -Werror -O0

package beam-large-records
  tests: True
  ghc-options: -Werror

package large-anon
  tests: True
  ghc-options: -Werror
--  ghc-options: -dcore-lint -ddump-ds-preopt -ddump-to-file -dppr-cols=1000
