cabal-version:      2.4
name:               large-records
version:            0.1.0.0
synopsis:           Efficient compilation for large records, linear in the size of the record
description:
bug-reports:        https://github.com/well-typed/large-records/issues
license:            BSD-3-Clause
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Generics
extra-source-files: CHANGELOG.md

library
    exposed-modules:    Data.Record.Generic
                        Data.Record.Generic.Eq
                        Data.Record.Generic.JSON
                        Data.Record.Generic.Rep
                        Data.Record.Generic.Show
                        Data.Record.Generic.SOP
                        Data.Record.Generic.TH
    build-depends:      base >=4.13 && < 4.15
                      , aeson
                      , generics-sop
                      , mtl
                      , sop-core
                      , template-haskell
                      , text
                      , vector
    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions: NoStarIsType
    ghc-options:       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -ddump-to-file

test-suite test-large-records
    type:               exitcode-stdio-1.0
    main-is:            TestLargeRecords.hs
    other-modules:      Test.Record.Generic.Sanity
                        Test.Record.Generic.Size.Infra
                        Test.Record.Generic.Size.Before.R010
                        Test.Record.Generic.Size.After.R010
    build-depends:      base
                      , generics-sop
                      , large-records
                      , mtl
                      , sop-core
                      , tasty
                      , tasty-hunit
                      , template-haskell
                      , vector
    hs-source-dirs:     test
    default-language:   Haskell2010
    ghc-options:       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -ddump-to-file

    -- We specify some default extensions for the test suite.
    -- This avoids replication in the various @Size.*@ modules.
    -- It also serves as documentation of the constraints required by the
    -- code generated by 'largeRecords'.
    default-extensions: ConstraintKinds
                        DataKinds
                        FlexibleInstances
                        KindSignatures
                        TypeFamilies
                        UndecidableInstances
                        UndecidableSuperClasses
