cabal-version:      2.4
name:               large-records
version:            0.1.0.0
synopsis:           Efficient compilation for large records, linear in the size of the record
description:
bug-reports:        https://github.com/well-typed/large-records/issues
license:            BSD-3-Clause
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Generics
extra-source-files: CHANGELOG.md

library
    exposed-modules:    Data.Record.Generic
                        Data.Record.Generic.Eq
                        Data.Record.Generic.JSON
                        Data.Record.Generic.LowerBound
                        Data.Record.Generic.Rep
                        Data.Record.Generic.Show
                        Data.Record.Generic.SOP
                        Data.Record.Generic.TH
    build-depends:      base >=4.13 && < 4.15
                      , aeson
                      , generics-sop
                      , mtl
                      , record-hasfield
                      , sop-core
                      , syb
                      , template-haskell
                      , text
                      , vector
    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions: NoStarIsType
    ghc-options:       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -ddump-to-file

test-suite test-large-records
    type:               exitcode-stdio-1.0
    main-is:            TestLargeRecords.hs
    other-modules:      Test.Record.Generic.Sanity.Generics
                        Test.Record.Generic.Sanity.OverloadingNoDRF
                        Test.Record.Generic.Size.After.HK010
                        Test.Record.Generic.Size.After.R0010
                        Test.Record.Generic.Size.Before.R010
                        Test.Record.Generic.Size.Infra
                        Test.Record.Generic.Size.Sanity
                        Test.Record.Generic.Strictness

    build-depends:      base
                      , aeson
                      , generics-sop
                      , json-sop
                      , large-records
                      , mtl
                      , record-dot-preprocessor
                      , record-hasfield
                      , sop-core
                      , tasty
                      , tasty-hunit
                      , template-haskell
                      , vector
    build-tool-depends: record-dot-preprocessor:record-dot-preprocessor
    hs-source-dirs:     test
    default-language:   Haskell2010
    ghc-options:       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -ddump-to-file

    -- We specify some default extensions for the test suite.
    -- This avoids replication in the various @Size.*@ modules.
    -- It also serves as documentation of the constraints required by the
    -- code generated by 'largeRecords'.
    default-extensions: ConstraintKinds
                        DataKinds
                        FlexibleInstances
                        KindSignatures
                        MultiParamTypeClasses
                        ScopedTypeVariables
                        TypeFamilies
                        UndecidableInstances
                        UndecidableSuperClasses

    -- We're mostly interested in compile time for -O0
    if flag(profile-gen-code)
      ghc-options:   -O0 -ddump-timings
      cpp-options:   -DPROFILE_GEN_CODE
      build-depends: ghc-dump-core
      other-modules: Test.Record.Generic.Size.After.HK020
                     Test.Record.Generic.Size.After.HK030
                     Test.Record.Generic.Size.After.HK040
                     Test.Record.Generic.Size.After.HK050
                     Test.Record.Generic.Size.After.HK060
                     Test.Record.Generic.Size.After.HK070
                     Test.Record.Generic.Size.After.HK080
                     Test.Record.Generic.Size.After.HK090
                     Test.Record.Generic.Size.After.HK100
                     Test.Record.Generic.Size.After.R0020
                     Test.Record.Generic.Size.After.R0030
                     Test.Record.Generic.Size.After.R0040
                     Test.Record.Generic.Size.After.R0050
                     Test.Record.Generic.Size.After.R0060
                     Test.Record.Generic.Size.After.R0070
                     Test.Record.Generic.Size.After.R0080
                     Test.Record.Generic.Size.After.R0090
                     Test.Record.Generic.Size.After.R0100
                     Test.Record.Generic.Size.After.R0200
                     Test.Record.Generic.Size.After.R0300
                     Test.Record.Generic.Size.After.R0400
                     Test.Record.Generic.Size.After.R0500
                     Test.Record.Generic.Size.After.R0600
                     Test.Record.Generic.Size.After.R0700
                     Test.Record.Generic.Size.After.R0800
                     Test.Record.Generic.Size.After.R0900
                     Test.Record.Generic.Size.After.R1000
                     Test.Record.Generic.Size.Before.R020
                     Test.Record.Generic.Size.Before.R030
                     Test.Record.Generic.Size.Before.R040
                     Test.Record.Generic.Size.Before.R050
                     Test.Record.Generic.Size.Before.R060
                     Test.Record.Generic.Size.Before.R070
                     Test.Record.Generic.Size.Before.R080
                     Test.Record.Generic.Size.Before.R090
                     Test.Record.Generic.Size.Before.R100

Flag profile-gen-code
  Description: Enable to generate some statistics about the generated code
  Default: False
