cabal-version:      2.4
name:               large-anon
version:            0.1.0.0
synopsis:           Scalable anonymous records
description:        The @large-anon@ package provides support for anonymous
                    records in Haskell, with a focus on compile-time (and
                    run-time) scalability.
bug-reports:        https://github.com/well-typed/large-amnon/issues
license:            BSD-3-Clause
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Records
extra-source-files: CHANGELOG.md
tested-with:        GHC ==8.8.4 || ==8.10.7 || ==9.0.2

library
  exposed-modules:
      Data.Record.Anonymous.Simple
      Data.Record.Anonymous.Advanced
      Data.Record.Anonymous.Plugin

      -- Exposed for the benefit of the plugin/docspec
      -- TODO: Reconsider if we need to export all of this.
      Data.Record.Anonymous.Internal.AfterUnI
      Data.Record.Anonymous.Internal.Canonical
      Data.Record.Anonymous.Internal.Combinators.Constrained
      Data.Record.Anonymous.Internal.Combinators.Simple
      Data.Record.Anonymous.Internal.Constraints
      Data.Record.Anonymous.Internal.Diff
      Data.Record.Anonymous.Internal.Evidence
      Data.Record.Anonymous.Internal.Generics
      Data.Record.Anonymous.Internal.Record
      Data.Record.Anonymous.Internal.Rep
      Data.Record.Anonymous.Internal.Row

      -- Exposed for the benefit of cabal-docspec
      Data.Record.Anonymous.Plugin.EquivClasses
  other-modules:
      Data.Record.Anonymous.Plugin.Constraints.AllFields
      Data.Record.Anonymous.Plugin.Constraints.HasField
      Data.Record.Anonymous.Plugin.Constraints.Isomorphic
      Data.Record.Anonymous.Plugin.Constraints.KnownFields
      Data.Record.Anonymous.Plugin.GhcTcPluginAPI
      Data.Record.Anonymous.Plugin.NameResolution
      Data.Record.Anonymous.Plugin.Parsing
      Data.Record.Anonymous.Plugin.Record
      Data.Record.Anonymous.Plugin.Rewriter
      Data.Record.Anonymous.Plugin.Solver
      Data.Record.Anonymous.Plugin.TyConSubst
  other-extensions:
  build-depends:
      base             >= 4.13  && < 4.18

      -- TODO: Bounds
      -- TODO: Cull
    , aeson
    , containers
    , ghc-tcplugin-api >= 0.7.1
    , hashable
    , large-generics
    , mtl
    , record-hasfield
    , sop-core
    , text
    , unordered-containers
    , vector

      -- Whatever version is bundled with ghc
    , ghc
  hs-source-dirs:
      src
  default-language:
      Haskell2010
  ghc-options:
      -Wall
      -Wredundant-constraints

test-suite test-large-anon
  default-language:
      Haskell2010
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      TestLargeAnon.hs
  other-modules:
      Test.Record.Anonymous.Prop.Combinators.Constrained
      Test.Record.Anonymous.Prop.Combinators.Simple
      Test.Record.Anonymous.Prop.Model
      Test.Record.Anonymous.Prop.Model.Generator
      Test.Record.Anonymous.Prop.Model.Orphans
      Test.Record.Anonymous.Sanity.AllFields
      Test.Record.Anonymous.Sanity.Casting
      Test.Record.Anonymous.Sanity.DuplicateFields
      Test.Record.Anonymous.Sanity.Generics
      Test.Record.Anonymous.Sanity.HasField
      Test.Record.Anonymous.Sanity.Merging
      Test.Record.Anonymous.Sanity.Named.Record1
      Test.Record.Anonymous.Sanity.Named.Record2
      Test.Record.Anonymous.Sanity.Simple
      Test.Record.Anonymous.Sanity.TypeLevelMetadata
  build-depends:
      base
    , aeson
    , large-anon
    , mtl
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck

      -- TODO: The dependencies below are unfortunate, and /should/ not be
      -- necessary: users should not have to declare dependencies on
      -- dependencies of large-anon.
      --
      -- Matthew: I would change findImportedModule to instead use
      -- moduleNameProvidersMap; or you can use lookupModuleWithSuggestions
      -- (this avoids the need to declare the dependency here)
    , large-generics
    , record-hasfield
    , sop-core
  ghc-options:
      -Wall
      -fno-show-valid-hole-fits
