cabal-version:      2.4
name:               large-anon
version:            0.1.0.0
synopsis:           Scalable anonymous records
description:        The @large-anon@ package provides support for anonymous
                    records in Haskell, with a focus on compile-time (and
                    run-time) scalability.
bug-reports:        https://github.com/well-typed/large-amnon/issues
license:            BSD-3-Clause
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Records
extra-source-files: CHANGELOG.md
tested-with:        GHC ==8.8.4 || ==8.10.7 || ==9.0.1

library
  exposed-modules:
      Data.Record.Anonymous
      Data.Record.Anonymous.Plugin

      -- Exposed for the benefit of the plugin
      Data.Record.Anonymous.Internal

      -- Exposed for the benefit of cabal-docspec
      Data.Record.Anonymous.Plugin.EquivClasses
  other-modules:
      Data.Record.Anonymous.Plugin.Constraints.HasField
      Data.Record.Anonymous.Plugin.Constraints.Isomorphic
      Data.Record.Anonymous.Plugin.Constraints.RecordConstraints
      Data.Record.Anonymous.Plugin.Constraints.RecordMetadata
      Data.Record.Anonymous.Plugin.GhcTcPluginAPI
      Data.Record.Anonymous.Plugin.NameResolution
      Data.Record.Anonymous.Plugin.Parsing
      Data.Record.Anonymous.Plugin.Record
      Data.Record.Anonymous.Plugin.Solver
      Data.Record.Anonymous.Plugin.TyConSubst
  other-extensions:
  build-depends:
      base             >= 4.13  && < 4.18

      -- TODO: Bounds
    , aeson
    , containers
    , ghc-tcplugin-api >= 0.7.1
    , large-generics
    , mtl
    , record-hasfield
    , sop-core
    , text
    , vector

      -- Whatever version is bundled with ghc
    , ghc
  hs-source-dirs:
      src
  default-language:
      Haskell2010
  ghc-options:
      -Wall
      -Wredundant-constraints

test-suite test-large-anon
  default-language:
      Haskell2010
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      TestLargeAnon.hs
  other-modules:
      Test.Record.Anonymous.Sanity.Basics
      Test.Record.Anonymous.Sanity.Casting
      Test.Record.Anonymous.Sanity.DuplicateFields
      Test.Record.Anonymous.Sanity.Merging
      Test.Record.Anonymous.Sanity.Named.Record1
      Test.Record.Anonymous.Sanity.Named.Record2
  build-depends:
      base
    , aeson
    , large-anon
    , tasty
    , tasty-hunit

      -- TODO: The dependencies below are unfortunate, and /should/ not be
      -- necessary: users should not have to declare dependencies on
      -- dependencies of large-anon.
      --
      -- Matthew: I would change findImportedModule to instead use
      -- moduleNameProvidersMap; or you can use lookupModuleWithSuggestions
      -- (this avoids the need to declare the dependency here)
    , large-generics
    , record-hasfield
    , sop-core
  ghc-options:
      -Wall
      -fno-show-valid-hole-fits
